{
  "name": "day_25",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Jindrich Besta",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
